<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Fb-Io-x4O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="HCu-r0-ZTs">
            <objects>
                <viewController id="0Fb-Io-x4O" customClass="HGContentViewController" customModule="HGRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLW-Ix-dSk"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xs-y2-R5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN2-V1-4bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKB-TU-ggS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.5" y="-1754.5"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="nbn-ir-kmh">
            <objects>
                <viewController storyboardIdentifier="HGMainCenterViewController" title="Center View Controller" id="Onr-OW-OLw" customClass="HGMainCenterViewController" customModule="HGRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcu-lU-QjE"/>
                        <viewControllerLayoutGuide type="bottom" id="AjB-EF-lFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e6-6f-3T4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OPE-dh-dki">
                        <barButtonItem key="leftBarButtonItem" title="left" id="Gnu-hm-Nwg">
                            <connections>
                                <action selector="leftSlideBtnClick:" destination="Onr-OW-OLw" id="igh-2F-Hbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpb-32-ApZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.5" y="-1009.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="z6E-ZY-Qw8">
            <objects>
                <viewController storyboardIdentifier="HGHomeViewController" title="Home" id="fkL-xA-eXd" customClass="HGHomeViewController" customModule="HGRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAa-Q5-7MM"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qt-5y-zMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvn-V8-hoT">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-xh-8ex">
                                <rect key="frame" x="127" y="378" width="121" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vlado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yae-xH-qKQ">
                                <rect key="frame" x="169" y="406" width="37" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-10029135" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-ay-9lw">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxE-ay-9lw" secondAttribute="height" multiplier="15:14" id="xI9-Rk-VV2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-br-vKT">
                                <rect key="frame" x="164" y="431" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mzN-b0-zrp" kind="show" id="tPO-Ah-mqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images courtesy of FreeDigitalPhotos.net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-aH-F1j">
                                <rect key="frame" x="81" y="633" width="213" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OWP-aH-F1j" secondAttribute="centerX" id="6Gj-Sp-iT3"/>
                            <constraint firstAttribute="centerX" secondItem="tf3-xh-8ex" secondAttribute="centerX" id="Bmc-1n-hoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxE-ay-9lw" secondAttribute="trailing" constant="-16" id="NPA-fS-fkF"/>
                            <constraint firstAttribute="centerX" secondItem="fHd-br-vKT" secondAttribute="centerX" id="RBp-u9-czh"/>
                            <constraint firstAttribute="centerX" secondItem="yae-xH-qKQ" secondAttribute="centerX" id="UHP-dS-Ndd"/>
                            <constraint firstItem="0Qt-5y-zMu" firstAttribute="top" secondItem="OWP-aH-F1j" secondAttribute="bottom" constant="20" id="V9o-Qk-P95"/>
                            <constraint firstItem="tf3-xh-8ex" firstAttribute="top" secondItem="mxE-ay-9lw" secondAttribute="bottom" constant="8" id="Zz4-Br-Cev"/>
                            <constraint firstItem="mxE-ay-9lw" firstAttribute="leading" secondItem="Tvn-V8-hoT" secondAttribute="leadingMargin" constant="-16" id="koT-FZ-8JW"/>
                            <constraint firstItem="yae-xH-qKQ" firstAttribute="top" secondItem="tf3-xh-8ex" secondAttribute="bottom" constant="8" id="uHO-Tc-GqJ"/>
                            <constraint firstItem="mxE-ay-9lw" firstAttribute="top" secondItem="fAa-Q5-7MM" secondAttribute="bottom" constant="-44" id="vKc-Fb-rxw"/>
                            <constraint firstItem="fHd-br-vKT" firstAttribute="top" secondItem="yae-xH-qKQ" secondAttribute="bottom" constant="8" id="vpf-tc-vDe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zS-so-e1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="-162.5"/>
        </scene>
        <!--Mine Center View Controller-->
        <scene sceneID="Tvf-0t-0Kp">
            <objects>
                <viewController storyboardIdentifier="HGMineCenterViewController" id="GPF-dj-kW9" customClass="HGMineCenterViewController" customModule="HGRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egD-EK-xLV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gs-Lu-jGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37L-dT-5Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-Uv-LpL">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eh2-Q1-nA1" kind="show" id="mzc-cr-Hp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-Cs-cRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="-162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WWn-e2-dal">
            <objects>
                <viewController id="eh2-Q1-nA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phf-Ne-vlM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvj-H1-5hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh7-Kz-266">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrs-X2-kOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="660.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j83-bO-wNH">
            <objects>
                <viewController id="mzN-b0-zrp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP5-Et-1WA"/>
                        <viewControllerLayoutGuide type="bottom" id="kJP-Vj-iOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufH-Yz-FeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYm-ib-Rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="660.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="TWk-Sk-W2B">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="evN-Mv-z1b" customClass="HGSidePanelViewController" customModule="HGRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzi-cJ-8fB"/>
                        <viewControllerLayoutGuide type="bottom" id="xtK-QD-KZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5q-ud-kmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-T8-8DS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="xoF-KH-0KO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100113060" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-aG-ar2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="unb-iC-aLi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VXW-aG-ar2" secondAttribute="trailing" id="4Zz-Wf-Lxv"/>
                                        <constraint firstAttribute="bottom" secondItem="VXW-aG-ar2" secondAttribute="bottom" id="Tie-Te-ofp"/>
                                        <constraint firstItem="VXW-aG-ar2" firstAttribute="top" secondItem="xoF-KH-0KO" secondAttribute="top" id="cEA-47-WTd"/>
                                        <constraint firstItem="VXW-aG-ar2" firstAttribute="leading" secondItem="xoF-KH-0KO" secondAttribute="leading" id="t1S-aG-CPk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HGSidePanlCellTableViewCell" rowHeight="49" id="ESz-RR-lER" customClass="HGSidePanlCellTableViewCell" customModule="HGRunning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESz-RR-lER" id="KoB-AH-e3q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="evN-Mv-z1b" id="CwY-kC-PmW"/>
                                    <outlet property="delegate" destination="evN-Mv-z1b" id="HKs-A3-f79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMN-T8-8DS" firstAttribute="top" secondItem="zzi-cJ-8fB" secondAttribute="bottom" constant="-20" id="0Zt-Gg-vO9"/>
                            <constraint firstItem="xtK-QD-KZ6" firstAttribute="top" secondItem="uMN-T8-8DS" secondAttribute="bottom" id="F5Z-eW-7B8"/>
                            <constraint firstAttribute="trailing" secondItem="uMN-T8-8DS" secondAttribute="trailing" id="Jm9-Uu-dWm"/>
                            <constraint firstItem="uMN-T8-8DS" firstAttribute="leading" secondItem="z5q-ud-kmW" secondAttribute="leading" id="r5J-Tu-6te"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUi-Dl-IrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.5" y="-1754.5"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="lCy-7J-ePb">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="9YK-Ld-CPN" customClass="HGSidePanelViewController" customModule="HGRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exb-la-rUT"/>
                        <viewControllerLayoutGuide type="bottom" id="sjd-qS-Uai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uit-3P-UH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-d5-vKO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="aUa-Z3-FWw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100137" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-2j-siJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="UAo-J7-oba"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eMz-2j-siJ" secondAttribute="bottom" id="Hwd-l7-Yhh"/>
                                        <constraint firstAttribute="trailing" secondItem="eMz-2j-siJ" secondAttribute="trailing" id="NqQ-sQ-Jrp"/>
                                        <constraint firstItem="eMz-2j-siJ" firstAttribute="top" secondItem="aUa-Z3-FWw" secondAttribute="top" id="h4f-qj-Ym1"/>
                                        <constraint firstItem="eMz-2j-siJ" firstAttribute="leading" secondItem="aUa-Z3-FWw" secondAttribute="leading" id="jFl-Cf-QbF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="0Y7-yR-TP6" customClass="AnimalCell" customModule="HGRunning" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Y7-yR-TP6" id="iF4-rs-Klr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-LY-uEj">
                                                    <rect key="frame" x="433.5" y="29.5" width="73.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-6x-uqF">
                                                    <rect key="frame" x="425" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-yJ-YSF">
                                                    <rect key="frame" x="515" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="OCl-2n-luF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCK-yJ-YSF" firstAttribute="top" secondItem="iF4-rs-Klr" secondAttribute="top" id="1AD-hW-eFX"/>
                                                <constraint firstAttribute="bottom" secondItem="SCK-yJ-YSF" secondAttribute="bottom" id="RNf-EA-Dhz"/>
                                                <constraint firstItem="9uD-LY-uEj" firstAttribute="trailing" secondItem="wzt-6x-uqF" secondAttribute="trailing" id="RZB-d0-Ycq"/>
                                                <constraint firstItem="wzt-6x-uqF" firstAttribute="trailing" secondItem="SCK-yJ-YSF" secondAttribute="leading" constant="-8" id="W2W-PC-yLm"/>
                                                <constraint firstAttribute="trailing" secondItem="SCK-yJ-YSF" secondAttribute="trailing" id="fcf-bn-xa7"/>
                                                <constraint firstItem="9uD-LY-uEj" firstAttribute="top" secondItem="wzt-6x-uqF" secondAttribute="bottom" constant="6.5" id="vAU-0L-QV3"/>
                                                <constraint firstItem="wzt-6x-uqF" firstAttribute="top" secondItem="iF4-rs-Klr" secondAttribute="top" constant="6" id="wFH-cu-Qhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="SCK-yJ-YSF" id="Hxd-Hu-e7t"/>
                                            <outlet property="imageCreatorLabel" destination="9uD-LY-uEj" id="Wir-Aw-Wyk"/>
                                            <outlet property="imageNameLabel" destination="wzt-6x-uqF" id="caq-hb-Ohh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9YK-Ld-CPN" id="KQK-HC-dyf"/>
                                    <outlet property="delegate" destination="9YK-Ld-CPN" id="38T-aQ-TXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLe-d5-vKO" firstAttribute="leading" secondItem="Uit-3P-UH8" secondAttribute="leading" id="BK4-YD-9ff"/>
                            <constraint firstItem="VLe-d5-vKO" firstAttribute="top" secondItem="Uit-3P-UH8" secondAttribute="top" id="M1t-FB-tOm"/>
                            <constraint firstAttribute="trailing" secondItem="VLe-d5-vKO" secondAttribute="trailing" id="Mq9-Dq-bzc"/>
                            <constraint firstItem="sjd-qS-Uai" firstAttribute="top" secondItem="VLe-d5-vKO" secondAttribute="bottom" id="tGq-Vk-v94"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-RY-ggt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-1770"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID-100113060" width="400" height="266"/>
        <image name="ID-100137" width="400" height="300"/>
        <image name="ID-10029135" width="400" height="359"/>
    </resources>
</document>
